<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-PG-Wxa" userLabel="Test Draw View" customClass="TestDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-u4-VgK">
                                <rect key="frame" x="6" y="562" width="588" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nBL-iT-Gh6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYQ-PG-Wxa" secondAttribute="trailing" id="Ev7-dO-Y0o"/>
                            <constraint firstAttribute="trailing" secondItem="bdT-u4-VgK" secondAttribute="trailing" constant="8" id="Orv-d8-T5K"/>
                            <constraint firstItem="bdT-u4-VgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="alo-Ou-tfH"/>
                            <constraint firstItem="wYQ-PG-Wxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hFQ-4m-2Rs"/>
                            <constraint firstItem="bdT-u4-VgK" firstAttribute="top" secondItem="wYQ-PG-Wxa" secondAttribute="bottom" constant="8" id="nWx-Ld-vTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdT-u4-VgK" secondAttribute="bottom" constant="8" id="nrn-lv-1Qt"/>
                            <constraint firstItem="wYQ-PG-Wxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygI-oV-NXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="bdT-u4-VgK" id="e4z-vf-W0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
</document>
